{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(npm run *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(move *)",
      "Bash(ren *)"
    ]
  },
  "$version": 4
}